ENVT0100,LM:2024/12/07 14:00:40:833,DS:0000002425,CS:02629,MA:80-32-53-F2-0C-92,EI:           
sVersion="1.0.0"
nDisplayMode=4
nNumberOfPoints=11
Point1 {
	nNumber=0
	sLabel="HOME"
	sDescription=""
	rX=0
	rY=350
	rZ=505
	rU=90
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="Infeed_Token"
	sDescription=""
	rX=396
	rY=-137.998
	rZ=157
	rU=0
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="Infeed_Block"
	sDescription=""
	rX=387
	rY=-163.999
	rZ=157
	rU=0
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="Align_Token"
	sDescription=""
	rX=395.124
	rY=153.319
	rZ=151
	rU=0
	rV=-0.001
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="Align_Block"
	sDescription=""
	rX=399.124
	rY=127.319
	rZ=151
	rU=0
	rV=-0.001
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="Tray_Token"
	sDescription=""
	rX=398.254
	rY=41.549
	rZ=156
	rU=0
	rV=0
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="Tray_Block"
	sDescription=""
	rX=351.976
	rY=40.848
	rZ=156
	rU=-90
	rV=0
	rW=-180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel=""
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=10
	sLabel="Retract_Safe"
	sDescription=""
	rX=350
	rY=0
	rZ=405
	rU=0
	rV=0
	rW=180
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=11
	sLabel="Retract_Align"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=13
	sLabel="P_0"
	sDescription=""
	rX=-35.866
	rY=228.802
	rZ=322.275
	rU=56.607
	rV=-61.024
	rW=180
	nLocal=1
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
