ENVT0100,LM:2024/12/07 15:08:37:341,DS:0000000779,CS:31821,MA:80-32-53-F2-0C-92,EI:           
sHelpFile=""
nStartupForm=0
nFormCount=1
Form1 {
	sBackColor="Control"
	nEventTaskType=0
	nFormBorderStyle=3
	sName="start"
	nStartPosition=1
	sText="start"
	nWindowState=0
	sClosed="(None)"
	sLoad="(None)"
	sResize="(None)"
	nControlCount=1
	Control1 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=0
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=86
		nImageAlign=32
		nLeft=60
		sName="btnstart"
		sText="start"
		nTextAlign=32
		nTop=82
		nWidth=162
		sClick="start_btnstart_Click"
	}
}
