ENVT0100,LM:2024/12/07 16:07:52:182,DS:0000001388,CS:17784,MA:80-32-53-F2-0C-92,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-16
		nTop=54
		nWidth=706
		nHeight=560
	}
}
ProgramFile2 {
	sName="start.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=387
		nTop=42
		nWidth=1120
		nHeight=473
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1120
		nHeight=460
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=936
		nTop=1
		nWidth=464
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=-18
		nTop=117
		nWidth=1120
		nHeight=473
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=958
		nTop=373
		nWidth=478
		nHeight=327
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=319
		nTop=45
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
